<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deep Designers</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      font-family: "Baloo Bhaijaan 2", cursive;
      color: black;
      margin: 0px;
      padding: 0px;
      background: url(img/background-313415_1280.jpg);
    }
    .left {
      color: white;
      position: absolute;
      left: 44px;
      top: 20px;
      display: inline-block;
      /* border: 2px solid aqua; */
    }
    .left div {
      line-height: 2px;
      font-size: 16px;
      text-align: center;
    }
    .left img {
      margin: 6px 26px;
      width: 50px;
    }

    .mid {
      display: block;
      width: 42%;
      margin: 20px auto;
      /* border: 2px solid white; */
    }
    .right {
      position: absolute;
      right: 34px;
      top: 40px;
      display: inline-block;
      /* border: 2px solid green; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 25px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 24px 6px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: grey;
    }
    .btn {
      font-family: "Baloo Bhaijaan 2", cursive;
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 3px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: grey;
    }
    .container {
      color: white;
      border: 2px solid white;
      margin: 70px 43px;
      padding: 110px 30px;
      width: 23%;
      border-radius: 30px;
    }
    .form-group input {
      font-family: "Baloo Bhaijaan 2", cursive;

      text-align: center;
      display: block;
      padding: 6px 11px;
      border: 2px solid black;
      width: 70%;
      margin: 10px auto;
      border-radius: 10px;
    }
    .container h1 {
      text-align: center;
    }
    .container button{
      display: block;
      width: 78%;
      margin: 20px auto;
    }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/favpng_fashion-design-clothing-logo-boutique.png" />
        <div>Samridh Sahota</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home </a></li>
          <li><a href="#">Our Work </a></li>
          <li><a href="#">Shop now </a></li>
          <li><a href="#">Join us </a></li>
          <li><a href="#">Donate</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">call us now</button>
        <button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join Us Now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" placeholder="Enter you Name" />
        </div>
        <div class="form-group">
          <input type="number" placeholder="Enter you Age" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter you Gender" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
